.container[data-flash-message]
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div[class=("alert #{name.to_s == 'success' || name.to_s == 'notice' ? 'alert-success' : 'alert-danger'} alert-dismissable") role="alert"]
        = msg
        a.close[aria-label="close" data-dismiss="alert" href="#"]  ×
    - elsif msg.is_a?(Array)
      - msg.each do |m|
        div[class=("alert #{name.to_s == 'success' || name.to_s == 'notice' ? 'alert-success' : 'alert-danger'} alert-dismissable") role="alert"]
          = m
          a.close[aria-label="close" data-dismiss="alert" href="#"] ×